# GEM Online Software

Please start with reading the [Contributor's Guide][contributors]
If you're super eager to play with the software, check the [setup][setup] instructions.

To be updated...

Enjoy!

[contributors]:CONTRIBUTING.md
[setup]:DEVELOPERS.md#setup
